- hosts: server
  roles:
  - dork.shell
  - dork.host

  tasks:
  - synchronize:
      src: /opt/roles/
      dest: /opt/roles
      recursive: yes

  - copy:
      src: /vagrant/roles.yml
      dest: /etc/ansible/roles.yml

  - shell: ansible-galaxy install --no-deps --force --role-file=/etc/ansible/roles.yml --roles-path=/etc/ansible/roles
